# EmployeeCRUD

./: pom.xml
src/main/java/: App.java
src/main/java/controllers/: EmployeeController.java
src/main/java/models/: CredentialsConection.java  Employee.java  EmployeeDAO.java
src/main/java/services/: EmployeeService.java
src/main/webapp/WEB-INFO/: web.xml
